# pacman -Qeq | grep -v xfce4

amd-ucode 20210208.b79d239-1
archey3 0.5-11
atom-editor-bin 1.55.0-1
autoconf 2.71-1
automake 1.16.3-1
awesome 4.3-2
base 2-2
bat 0.18.0-2
bison 3.7.3-1
blueman 2.1.4-1
dmidecode 3.3-1
docker 1:20.10.5-1
fakeroot 1.25.3-2
firefox 86.0-2
flex 2.6.4-3
fzf 0.25.1-2
gotop 4.1.1-1
groff 1.22.4-4
grub 2:2.04-10
htop 3.0.5-1
jq 1.6-4
kubectx 0.9.1-3
lsd 0.20.1-1
lvm2 2.03.11-5
make 4.3-3
minikube 1.17.1-1
mousepad 0.5.3-1
network-manager-applet 1.20.0-2
nord-xfce-terminal 0.1.0-1
nvidia 460.56-4
oh-my-zsh-git r5977.0ab87c26c-1
openssh 8.5p1-1
parole 4.16.0-1
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
pycharm-community-edition 2020.3.3-1
python-virtualenvwrapper 4.8.4-5
redshift 1.12-4
ristretto 0.10.0-3
rofi 1.6.1-1
slack-desktop 4.13.0-1
the_silver_searcher 2.2.0-2
ttf-inconsolata 1:3.000-2
ttf-roboto-mono 3.000-1
ultra-flat-icons-blue 1.3.2-1
volumeicon 0.5.1-5
xclip 0.13-3
xfburn 0.6.2-1
xfdesktop 4.16.0-1
xfwm4-themes 4.10.0-4
yay 10.1.2-2
zsh-autosuggestions 0.6.4-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.13.0-1